[updates]
name=Fedora $releasever - $basearch - Updates
baseurl=http://chi-10g-1-mirror.fastsoft.net/pub/linux/fedora/linux/updates/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[updates-debuginfo]
name=Fedora $releasever - $basearch - Updates - Debug
baseurl=http://chi-10g-1-mirror.fastsoft.net/pub/linux/fedora/linux/updates/$releasever/$basearch/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[updates-source]
name=Fedora $releasever - Updates Source
baseurl=http://chi-10g-1-mirror.fastsoft.net/pub/linux/fedora/linux/updates/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch
