[fedora]
name=Fedora $releasever - $basearch
baseurl=http://chi-10g-1-mirror.fastsoft.net/pub/linux/fedora/linux/development/$releasever/$basearch/os
enabled=1
#metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[fedora-debuginfo]
name=Fedora $releasever - $basearch - Debug
baseurl=http://chi-10g-1-mirror.fastsoft.net/pub/linux/fedora/linux/development/$releasever/$basearch/debug
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch

[fedora-source]
name=Fedora $releasever - Source
baseurl=http://chi-10g-1-mirror.fastsoft.net/pub/linux/fedora/linux/development/$releasever/source/SRPMS
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch
